# Locinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locinder/: Locale.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ResetPassword.java  ReviewActivity.java  ShowChats.java  moreInfo.java  slideActivity.java  splashScreen.java
app/src/main/java/com/example/locinder/Adapter/: ChatAdapter.java  DeckAdapter.java  EventsAdapter.java  MessageAdapter.java  OrganizerAdapter.java  ReviewAdapter.java  shereheAdapter.java
app/src/main/java/com/example/locinder/Fragments/: Reviews.java  photo.java
app/src/main/java/com/example/locinder/Model/: CourseModal.java  CourseModel2.java  DirectionModel.java  ShereheModel.java  TripModel.java  UserHelperClass.java
app/src/main/java/com/example/locinder/Presentation/: AddSite.java  Addphotos.java  ChatRoom.java  ControlActivity.java  Events.java  FinishOrganizing.java
app/src/main/res/drawable/: header_background.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_add_site.xml  activity_addphotos.xml  activity_chat_room.xml  activity_control.xml  activity_events.xml  activity_finish_organizing.xml  activity_locale.xml  activity_login.xml  activity_more_info.xml  activity_register.xml  activity_review.xml  activity_slide.xml  activity_splash_screen.xml  chats.xml  course_rv_item.xml  fragment_photo.xml  fragment_reviews.xml  header.xml  sherehe.xml  showevents.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locinder/: EventsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_baseline_local_library_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_slideshow_24.xml  ic_baseline_star_24.xml  navigation_selector.xml  rounded_corner.xml
src/main/res/layout/: activity_chat_room.xml  activity_control.xml  activity_events.xml  activity_finish_organizing.xml  activity_locale.xml  activity_main.xml  activity_organizer.xml  activity_reset_password.xml  activity_review.xml  activity_show_chats.xml  activity_slide.xml  course_rv_item.xml  header.xml  location_designed.xml  message.xml  organize_items.xml  review_selected.xml  showevents.xml
src/main/res/menu/: options_menu.xml
src/main/res/values/: strings.xml  themes.xml
(+26 files in other folders)
